#need to limit memory taken by graalvm to create the native image , or it won't build
quarkus.native.native-image-xmx=4G


# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema-name=public

#Database
quarkus.datasource.db-kind=postgres
quarkus.datasource.username=postgres
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
quarkus.datasource.jdbc.max-size=13