#need to limit memory taken by graalvm to create the native image , or it won't build
quarkus.native.native-image-xmx=4G


# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema-name=public
quarkus.liquibase.change-log=db/changeLog.sql

#Database
quarkus.datasource.username=qu
quarkus.datasource.password=test

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/qu_queues

#hibernate
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql


