#need to limit memory taken by graalvm to create the native image , or it won't build
quarkus.native.native-image-xmx=4G


# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema-name=public
quarkus.liquibase.change-log=db/changeLog.xml

#Database
quarkus.datasource.username=qu
quarkus.datasource.password=test

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/qu_queues

#hibernate
quarkus.hibernate-orm.log.sql=true

#OIDC
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/qu
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
#quarkus.oidc.logout.path=/logout
#quarkus.oidc.logout.post-logout-path

#mailer
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=....
quarkus.mailer.password=....
quarkus.mailer.mock=true


