#Qu
com.qu.domain=http://localhost:8180

quarkus.http.port=8180

#need to limit memory taken by graalvm to create the native image , or it won't build
quarkus.native.native-image-xmx=5G


# Liquibase minimal config properties
# based on workaround https://github.com/quarkusio/quarkus/issues/14682#issuecomment-828964269
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema-name=public
quarkus.liquibase.change-log=db/db.changelog-master.yaml
custom.liquibase.migrate=true

#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/postgres

#hibernate
quarkus.hibernate-orm.log.sql=true

#OIDC
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/qu
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.token.issuer=http://localhost:8080/auth/realms/qu
#quarkus.oidc.logout.path=/logout
#quarkus.oidc.logout.post-logout-path

#mailer
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=....
quarkus.mailer.password=....
quarkus.mailer.mock=true


#Logging
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

#open-APi
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8180/auth/realms/qu
quarkus.swagger-ui.with-credentials=true
quarkus.swagger-ui.oauth-client-id=backend-service
quarkus.swagger-ui.oauth-client-secret=secret
quarkus.swagger-ui.oauth-realm=qu
quarkus.swagger-ui.oauth-app-name=backend-service